
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix South Africa - Watch TV Shows Online, Watch Movies Online</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">

</head>
<body>

    <div class="banner-wrap">
        <div class="overlay"></div>
        <div class="navbar">
            <img src="./assets/logo.png" alt="Netflix cover image">
            <a href="https://www.netflix.com/za/login" target="_blank">sign in</a>
        </div>
        <div class="banner-container">
            <h1 class="card-title">Unlimited movies, TV shows, and more.</h1>
            <h2 class="card-subtitle">Watch anywhere. Cancel anytime.</h2>

            <form>
                <h3 class="email-form-tittle">Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="get-started-form">
                    
                    <input type="text" placeholder="Email Address">
                    <button type="button">GET STARTED ></button>
                </div>
            </form>
   
        </div>
    </div>

    <div class="info-container">
        <div class="info">

            <h1 class="card-title">Enjoy on your TV.</h1>
            <p class=".card-subtitle">
              Watch on Smart TVs, Playstation, Xbox, Chromecast,
              Apple TV, Blu-ray players, and more.
            </p>
        </div>
        <div class="tv-container">

            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video autoplay playsinline muted loop>
                <source
                  src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                  type="video/mp4"/>
              </video>
        </div>
      </div>

    <div class="footer">
    
    <div class="footer-items">
        <div class="footer-top">

            <a href="" class="Questions-title">Questions? Contact us.</a>
        </div>

        <ul class="footer-links">
            <li>FAQ</li>
            <li>Help Center</li>
            <li>Account</li>
            <li>Media Center</li>
            <li>Investor Relations</li>
            <li>Jobs</li>
            <li>Redeem Gift Cards</li>
            <li>Ways to Watch</li>
            <li>Terms of Use</li>
            <li>Privacy</li>
            <li>Cookie Preferences</li>
            <li>Corporate Information</li>
            <li>Contact Us</li>
            <li>Speed Test</li>
            <li>Legal Notices</li>
            <li>Only on Netflix</li>
        </ul>
        <div class="language">
            
                <i class="material-icons">
                    language
                </i>
                <select name="languages" id="languages">
                    <option value="English">English</option>
                    <option value="IsiZulu">IsiZulu</option>
                    <option value="Afrikaans">Afrikaans</option>
                </select>
           
        </div>
        <p class="footer-country">Netflix South Africa</p>
    </div>
    </div>
    
</body>
</html>