<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/yt_favicon.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>YouTube Clone</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <i class="material-icons">view_headline</i>
            <img src="./assets/yt_logo_rgb_light.png" alt="">
        </div>
        <div class="searchbar">
            
            <div class="search">
                <input type="text" placeholder="Search">
                <button><i class="material-icons">search</i></button>
            </div>

            <!-- for microphone icom -->
            <i class="material-icons">keyboard_voice</i>
            
        </div>
        <div class="navigation-icons">
            <!-- Video upload -->
            <i class="material-icons">video_call</i>
            <!-- For grids -->
            <i class="material-icons">apps</i>
            <!-- Notifications -->
            <i class="material-icons">notifications</i>
            <!--  -->
            <i class="material-icons">account_circle</i>
        </div>
    </div>

    <div class="mainbody">
        <div class="categories">

            <div class="category-section">
                <span class="category active">
                    <i class="material-icons ">home</i>
                    Home
                </span>

                <span class="category">
                    <i class="material-icons">explore</i>
                    Explore
                </span>
                <span class="category">
                    <i class="material-icons">subscriptions</i>
                    Subscriptions
                </span>
            </div>

            <div class="category-section">

                <span class="category ">
                    <i class="material-icons ">video_library</i>
                    Library
                </span>

                <span class="category">
                    <i class="material-icons">history</i>
                    History
                </span>
                <span class="category">
                    <i class="material-icons">smart_display</i>
                    Your videos
                </span>

                <span class="category">
                    <i class="material-icons">schedule</i>
                    Watch later
                </span>

                <span class="category">
                    <i class="material-icons">expand_more</i>
                    Show more
                </span>

            </div>

            <div class="category-section">

                <p class="category-heading">SUBSCRIPTIONS</p>

                <span class="categoryS">
                    <i class="material-icons "><img src="./assets/zaio.jpg" alt=""></i>
                    Zaio
                </span>

                <span class="categoryS">
                    <i class="material-icons "><img src="https://yt3.ggpht.com/ytc/AMLnZu8ycSZWVsXFP7TNJSBse6kgX1JaiWuzSLwzihwZQQ=s68-c-k-c0x00ffffff-no-rj" alt=""></i>
                    Alux.com
                </span>

                <span class="categoryS">
                    <i class="material-icons "><img src="https://yt3.ggpht.com/ytc/AMLnZu8FFjyPVUkjAOCSKilmbRE9lphkh3LOJjqT4ZFBCW8=s68-c-k-c0x00ffffff-no-rj" alt=""></i>
                    WIRED
                </span>

                <span class="categoryS">
                    <i class="material-icons "><img src="https://yt3.ggpht.com/ytc/AMLnZu9ngVN1x6aeVuwhGvVdfS9Pblk26PrvSrDabIOAJg=s68-c-k-c0x00ffffff-no-rj" alt=""></i>
                    E!news
                </span>

                <span class="categoryS">
                    <i class="material-icons">expand_more</i>
                    Show 45 more
                </span>

                

            </div>
            <div class="category-section">

                <span class="category">
                    <i class="material-icons ">settings</i>
                    Settings
                </span>

                <span class="category">
                    <i class="material-icons">flag</i>
                    Report history
                </span>
                <span class="category">
                    <i class="material-icons">help</i>
                    Help
                </span>

                <span class="category">
                    <i class="material-icons">feedback</i>
                    Send feedback
                </span>

            </div>

            <div class="categories-footer">
                

                <div class="footer-section">

                    <span>About</span>
                    <span>Press</span>
                    <span>Copyright</span>
                    <span>Contact us</span>
                    <span>creators</span>
                    <span>Advertise</span>
                    <span>Developers</span>

                </div>

                <div class="footer-section">

                    <span>Terms</span>
                    <span>Privacy</span>
                    <span>Policy & Safety</span>
                    <span>How YouTube works</span>
                    <span>Test new features</span>
                    

                </div>

                <span class="copyright"> © 2022 Zaio Youtube clone</span>

            </div>

        </div>
        <div class="videos">

            <div class="video-grid">
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/u6gSSpfsoOQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDCAlpWBePAoez57G1tS2c6isHIxw" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu9UWrGceKWaqm8AF89vuxrEt8MO3E59qOoQ785Lew=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="video-details">
                            <p>React JavaScript Framework for Beginner - Project-Based Course</p>
                            <div class="posted-by">
                                <span>freeCodeCamp.org</span>
                                <div class="views-date">
                                    <span>20K views</span>
                                    <span>.</span>
                                    <span>5 hours ago</span>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/21a34YRfeDw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB6mN1PIgjhjoHBBfOlwYVsbvDygg" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu9ngVN1x6aeVuwhGvVdfS9Pblk26PrvSrDabIOAJg=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>Bennifers Bliss, Exes Bradly & Irina's Vacay & Brad Dating Emily...</p>
                            <div class="posted-by">
                                <span>E! News</span>
                                <div class="views-date">
                                    <span>67K views</span>
                                    <span>.</span>
                                    <span>2 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/GJ3nj5_Zx5c/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA3PXZehyqymVe9mfrrJeFMY1thgg" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/4FxoIGr71THyI7xIW-XocdxAzB4zBb3og6Sq_6mYGKK1FyxVO5NtSyR91pvcW977zwVK_8xh=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>

                        <div class="video-details">
                            <p>They Got into A CAR ACCIDENT!</p>
                            <div class="posted-by">
                                <span>CRAZY MIDDLES</span>
                                <div class="views-date">
                                    <span>21K views</span>
                                    <span>.</span>
                                    <span>2 hours ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/Nx--EK7tU0o/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCKe0VDG6lqF8ZmeQhJurvF4O6d9w" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu-QUSoZo0Bfsro8S6m4gtCN1TRgnRjA7bMiJQ2jCg=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>How I study and prepare for a new school year - top 20 tips</p>
                            <div class="posted-by">
                                <span>Study To Success</span>
                                <div class="views-date">
                                    <span>34k views</span>
                                    <span>.</span>
                                    <span>1 month ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/QYlXL_8ei6g/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB_MR9qUb7XGBF6ab3rHuqF5aWylg" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu8FFjyPVUkjAOCSKilmbRE9lphkh3LOJjqT4ZFBCW8=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>Audiologist Answers Hearing Questions From Twitter | Tech...</p>
                            <div class="posted-by">
                                <span>WIRED</span>
                                <div class="views-date">
                                    <span>298K  views</span>
                                    <span>.</span>
                                    <span>12 days ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/mzNwScS_-Bc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDMvjTULYYWwHTBtc_LSmXCkb-jIQ" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/KNxa-9wOQ9JA-c6WoOeznR0yKXTDl1Zcw5Rmk5HdKQkdjDn3XwTya4CeP3Bu6jU6bIx9KFYh=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>What's the Dumbest Thing Anybody Has Ever Seriously Said To You? </p>
                            <div class="posted-by">
                                <span>On Tap Studios</span>
                                <div class="views-date">
                                    <span>276k views</span>
                                    <span>.</span>
                                    <span>3 month ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/SuSQ0HB8vOs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCoWZULFgAF9xwgJVSqqHOgj5No1A" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu9HLp8cv9c4hHHusfZisSfkNhN0la8Q1C671wGOEA=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>Ex-CIA Agent Rates 11 CIA Spy Scenes ...</p>
                            <div class="posted-by">
                                <span>Insider</span>
                                <div class="views-date">
                                    <span>935K views</span>
                                    <span>.</span>
                                    <span>1 years ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/o4NjgoO8Qvw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCU0h0KyQawOMCpncZwjeqoyruNqQ" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu8fwQJNSC0PxIRSgvKeLr13BGdRDQjyXbn0RQ3sUw=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>A medical Look into What killed every President</p>
                            <div class="posted-by">
                                <span>Doctor Mike</span>
                                <div class="views-date">
                                    <span>2.6M views</span>
                                    <span>.</span>
                                    <span>1 year ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/NHKd3F749wY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB6GR4WUFM6PCPdlah94c9JxmpVEg" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu_4LVDzOMEAyzSOdUKJ0_ZpIuzoimxMBKhtfXC2=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>5 Mixing Kitchen Gadgets Tested By Design Expert...</p>
                            <div class="posted-by">
                                <span>Epicurious</span>
                                <div class="views-date">
                                    <span>187K views</span>
                                    <span>.</span>
                                    <span>1 month ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/ZigwKLkcFl8/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAzAzO76tzbAvGiPiqgoE4LAxPPfw" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu9xV4QKMo2scGMjtVAknaJiYMUyv_wdQPhJT6dU3w=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>my first time being a BRIDESMAIN (ems wedding vlog)</p>
                            <div class="posted-by">
                                <span>Hannah Meloche</span>
                                <div class="views-date">
                                    <span>650 views</span>
                                    <span>.</span>
                                    <span>1 day ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/QTIwpBw0US8/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLADgCcfYoDLJCGcFkcIPswr38rs2w" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/g2-V66VPYIyjiDet2l3_2LfPvMkOhAl0sFylp2qjnOcl2EazemwRkzvJ_F8-RsxLPfWVpgNVtA=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>SUNDAY RESET VLOG</p>
                            <div class="posted-by">
                                <span>lexijpoole</span>
                                <div class="views-date">
                                    <span>4.3K views</span>
                                    <span>.</span>
                                    <span>9 days ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="video">
                    <div class="thumbnail">
                        <img src="https://i.ytimg.com/vi/cGR6XQivBJg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAkGg7vxvRfkPSuiJowQ5fpnWnfCA" alt="">
                    </div>
                    <div class="details">
                        <div class="profile">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu8ycSZWVsXFP7TNJSBse6kgX1JaiWuzSLwzihwZQQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        
                        <div class="video-details">
                            <p>15 Job Skills Of Tomorrow</p>
                            <div class="posted-by">
                                <span>Alux.com</span>
                                <div class="views-date">
                                    <span>623k views</span>
                                    <span>.</span>
                                    <span>1 year ago</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>