
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    height: 56px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: white;
}

.navbar .navigation-icons {
    cursor: pointer;
}

.navbar .logo {
    display: flex;
    align-items: center;
    margin-left: 8px;
    cursor: pointer;

}

.logo img {
    width: 129px;
    margin-left: 10px;
}

.navbar .searchbar {
    display: flex;
    display: flex;
    align-items: center;
    height: 32px;
}

.searchbar i {
    cursor: pointer;
}

.search {
    display: flex;
    border: 1px solid #cccccc;
    width: 640px;
    height: 100%;
    margin-right: 10px;
}
.search input {
    border: none;
    width: 90%;
    padding-left: 10px;

}
.search button {
    border: none;
    border-left: 1px solid #cccccc;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search button i {
    margin: 0;
    padding: 2px;
}

.material-icons {
    color: #606060;
    margin-right: 10px;
}

.mainbody {
    display: flex;
    height: calc(100vh - 56px);
    overflow: hidden;
}

.categories {
    width: 240px;
    height: 100%;
    background: white;
    overflow-y: scroll;
}

.category-section {
    border-bottom: 1px solid #cccccc;
    margin-top: 10px;
}

.category-section .category:last-child{
    
    margin-bottom: 10px;
}

.category-heading {
    margin: 10px 0 10px 25px;
    color: #606060;
    font-size: 14px;
    font-weight: 500;
}



.category {
    width: 100%;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 24px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
}

.categoryS {
    width: 100%;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 24px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
}

.category i {
    margin-right: 24px;
}

.category i img {
    width: 24px;
    height: 24px;
}

.categoryS i img {
    width: 24px;
    height: 24px;
    border-radius: 20px;
}

.categories-footer {
    padding: 25px;
}

.footer-section {
    margin-bottom: 12px;
}

.footer-section span{
    font-size: 13px;
    font-weight: 500;
    margin-right: 5px;
    color: #606060;
    cursor: pointer;
}

.copyright {
    color: #606060;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    
}

.category:hover {
    background: #f9f9f9;
}

.active {
    background: #d0d0d0;
    font-weight: 500;

    
}

.active:hover {
    background: #d0d0d0;
}

.active i {
    color: red;
}


.videos {
  width: calc(100vw - 240px);
  height: 100%;
  background: #f9f9f9;
  border-top: 1px solid #cccccc;
  overflow-y: scroll;
}
.video-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}
.video {
  width: calc(25% - 12px);
  margin-right: 12px;
  margin-bottom: 35px;
  cursor: pointer;
}
.video .thumbnail img {
  width: 100%;
  height: 170px;
}

.video .details {
    display: flex;
    margin-top: 5px;
    width: 90%;
}
.video .video-details p {
    
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-left: 10px;
    height: 40px;
}

.video .posted-by {
    font-size: 14px;
    font-weight: 500;
    color: #606060;
    margin-left: 10px;
    height: 36px;
}



 .video .profile img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
 }
